{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "@/shared/*": ["src/shared/*"],
      "@/utilities/*": ["src/utilities/*"],
      "@/constants/*": ["src/constants/*"],
      "@/types/*": ["src/types/*"],
      "@/dtos/*": ["src/dtos/*"],
      "@/validations/*": ["src/validations/*"],
      "@/repositories/*": ["src/repositories/*"],
      "@/selectors/*": ["src/selectors/*"]
    }
  },
  "include": [
    "initial-scripts/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "*.config.ts",
    "*.config.mts",
    "*.config.js",
    "*.config.mjs"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"] // Configuring for seeding data
  }
}
